<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weatherapp" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity" >
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"
                    android:theme="@style/CustomTheme"
                    android:screenOrientation="portrait"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
